{
    "files.associations": {
        "twi.h": "c",
        "gpio.h": "c",
        "interrupt.h": "c",
        "io.h": "c",
        "delay.h": "c",
        "timer.h": "c",
        "stdbool.h": "c",
        "interrupts.h": "c"
    }
}